/*
将界面抽象成为一个activity,一个activity执行的主题有两部分：画界面和界面操作。

画界面：调用Component.c文件定义的一些方法来画相应的控件或者显示相应的字符
界面操作：编码器操作和触摸屏操作；这两部分的代码放在死循环里面执行

好处：将画UI代码和操作抽象成为一个整体的模块，方便代码拓展和后续维护

*/



