/*
将界面抽象成为一个activity,一个activity执行的主题有两部分：画界面和界面操作。

画界面：调用Component.c文件定义的一些方法来画相应的控件或者显示相应的字符
界面操作：编码器操作和触摸屏操作；这两部分的代码放在死循环里面执行

好处：将画UI代码和操作抽象成为一个整体的模块，方便代码拓展和后续维护
----------------------------------------------------------------------------------------------------------------------------------
时序器数据地址：

0~14         触摸屏参数
15           存储IP地址0~255
16           回差值
17           欠压保护阈值
18           欠压保护开关
19~20        过压保护阈值（半字储存）
21           过压保护开关
22~29        延时开时序0~255s 22为CH1
30~37        延时关时序0~255s 30为CH1
38~43        用户密码
220          记录授权天数
221          *记录使用次数
222~231      timer1~10 week
232          *记录使用小时
233 SURPLUS  剩余次数
234 SET CNT  设置次数
235 Language 语言
236~243      8个通道的使能开关
---------------------------------------------------------------------------------------------------------------------------------
      Timer1                      Timer2                       Timer3                   Timer4                   Timer5
44    定时状态               61    定时状态            78       定时状态          101       定时状态        118       定时状态
45    定时模式               62    定时模式            79       定时模式          102       定时模式        119       定时模式
46~47 年                     63~64 年                  80~81   年                103~104   年              120~121   年
48    月                     65    月                  82      月                105      月               122      月
49    日                     66    日                  83      日                106      日               123      日
50    时                     67    时                  84      时                107      时               124      时
51    分                     68    分                  85      分                108      分               125      分
52    秒                     69    秒                  86      秒                109      秒               126      秒
53~60 CH1~CH2                70~77 CH1~CH2             87~94    CH1~CH2         110~117    CH1~CH2         127~134    CH1~CH2

----------------------------------------------------------------------------------------------------------------------------------
          Timer6                     Timer7                    Timer8                    Timer9                    Timer10
135       定时状态          152      定时状态         169       定时状态        186       定时状态        203       定时状态
136       定时模式          153      定时模式         170       定时模式        187       定时模式        204       定时模式
137~138   年                154~155  年              171~172   年              188~189   年              205~206   年
139       月                156      月               173      月               190      月               207       月
140       日                157      日               174      日               191      日               208       日
141       时                158      时               175      时               192      时               209       时
142       分                159      分               176      分               193      分               210       分
143       秒                160      秒               177      秒               194      秒               211       秒
144~151   CH1~CH2           161~168    CH1~CH2        178~185    CH1~CH2        195~202    CH1~CH2        212~219    CH1~CH2
-----------------------------------------------------------------------------------------------------------------------------------




*/



